server.port=8085
spring.application.name=flyway-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

########flyway########
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hibernate_db
spring.flyway.schemas=flyway
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.group=true
spring.flyway.locations=classpath:db/migration